<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eshaan Arora</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF; /* White */
            color: #000000; /* Black */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; /* Green */
            color: #FFFFFF; /* White */
            padding: 10px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1, h2 {
            color: #333333; /* Dark Gray */
        }

        a {
            color: #4CAF50; /* Green */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.6;
        }

        .resume-section {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Eshaan Arora</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            As a Senior Auditor at FIS, I led and staffed a range of audit engagements, including financial operations, IT, and operational audits. I produced high-quality audit reports, delivering value-add insights and recommendations to improve business operations. I collaborated with cross-functional teams to implement customized audit programs and testing procedures that aligned with business objectives and risk profiles. Additionally, I acted as a consultant to provide guidance on risk management, compliance, and process improvements.
        </p>
        <p>
            I am currently pursuing a Master of Science in Business Analytics at the McCombs School of Business, University of Texas at Austin, with coursework including Optimization, Advanced Machine Learning, and Information Management. I hold a Bachelor of Science in Finance and Economics from Florida State University, where I graduated with honors and was an active member of the Honors Student Association, Mortar Board Honor Society, and the Dean's List.
        </p>
        <p>
            My technical skills include proficiency in R, Python, SQL, C++, and HTML, as well as software like Access, Visio, Excel, and Canva. I am fluent in Hindi and conversational in Spanish.
        </p>

        <h2>Experience</h2>
        <div class="resume-section">
            <h3>Fidelity National Information Services Inc (FIS) – Senior Auditor</h3>
            <p>September 2021 - June 2024</p>
            <ul>
                <li>Led a range of audit engagements including BSA/AML, financial operations, IT, and operational audits</li>
                <li>Produced high-quality audit reports with value-add insights and recommendations</li>
                <li>Prepared accurate and timely audit documentation and workpapers</li>
                <li>Provided guidance on risk management, compliance, and process improvements</li>
                <li>Collaborated with cross-functional teams for customized audit programs and testing procedures</li>
            </ul>
        </div>
        <div class="resume-section">
            <h3>Florida Department of Economic Opportunity – Program Analyst Intern</h3>
            <p>March 2021 - July 2021</p>
            <ul>
                <li>Drove the digital transformation of the DEO’s $50 million Emergency Bridge Loan program</li>
                <li>Leveraged Salesforce and Excel to analyze repayment metrics and create user-friendly dashboards</li>
                <li>Reorganized municipal bond records for improved data accessibility</li>
                <li>Spearheaded the implementation of the State Small Business Credit Initiative Program (SSBCI 2.0)</li>
            </ul>
        </div>

        <h2>Personal Projects</h2>
        <div class="resume-section">
            <h3>Personal Banking Application</h3>
            <p>October 2021</p>
            <ul>
                <li>Developed a banking application in Python managing user data and transactions using tuples, lists, and dictionaries</li>
                <li>Handled up to 500 user accounts with authentication, balance inquiries, and transaction history</li>
                <li>Achieved efficient data management with an average response time of under 1 second</li>
            </ul>
        </div>

        <h2>Leadership & Involvement</h2>
        <div class="resume-section">
            <h3>Amazonia Week 2020 – Organizer</h3>
            <p>December 2019 - March 2020</p>
            <ul>
                <li>Performed quantitative research regarding public awareness of discrimination faced by indigenous tribes in the Amazon Rainforest</li>
                <li>Orchestrated a week-long series of seminars in conjunction with the Florida State University College of Arts & Sciences</li>
            </ul>
        </div>

        <h2>Interests</h2>
        <p>Technology, Equities, Stock Market, Corporate Finance, Chess, Duolingo, World History</p>

        <h2>Contact</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:eshaan.arora@utexas.edu">eshaan.arora@utexas.edu</a></p>
            <p>Phone: (727) 608-7093</p>
            <p>GitHub: <a href="https://www.github.com/eshaanarora99/" target="_blank">github.com/eshaanarora99</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/eshaan-arora-139648134/" target="_blank">https://www.linkedin.com/in/e-arora/</a></p>
            <p>Download my <a href="https://docs.google.com/document/d/1O6-CXHbOfgcJlfMakOmOSQk8FcL5XHb0/edit?usp=sharing&ouid=105664157750029572549&rtpof=true&sd=true" download>Resume</a></p>
        </div>
    </div>
</body>

</html>
