
    <html>
    <head>
        <title>Financial Market Dashboard</title>
        <h1>This table is intended to provide general market information for students in FIN 684F, taught by Prof. Michael Sury at the University of Texas at Austin. Please do not use the data shown here to make investment decisions!</h1> 
        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h1>Financial Market Dashboard (Scraped on 2024-10-16 19:35:23)</h1>
        <table>
            <tr>
                <th>Market</th>
                <th>Current Price</th>
                <th>Previous Close</th>
                <th>Change</th>
                <th>Percent Change</th>
            </tr>
    
        <tr>
            <td>Dow Jones Industrial Average</td>
            <td>43,077.70</td>
            <td>42,740.42</td>
            <td>+337.28</td>
            <td>(+0.79%)</td>
        </tr>
        
        <tr>
            <td>S&P 500 Index</td>
            <td>5,842.47</td>
            <td>5,815.26</td>
            <td>+27.21</td>
            <td>(+0.47%)</td>
        </tr>
        
        <tr>
            <td>NASDAQ Composite Index</td>
            <td>18,367.08</td>
            <td>18,315.59</td>
            <td>+51.49</td>
            <td>(+0.28%)</td>
        </tr>
        
        <tr>
            <td>Volatility Index (VIX)</td>
            <td>19.58</td>
            <td>20.64</td>
            <td>-1.06</td>
            <td>(-5.14%)</td>
        </tr>
        
        <tr>
            <td>Gold Futures</td>
            <td>2,690.50</td>
            <td>2,691.30</td>
            <td>-0.80</td>
            <td>(-0.03%)</td>
        </tr>
        
        <tr>
            <td>WTI Crude Oil Futures</td>
            <td>70.84</td>
            <td>70.39</td>
            <td>+0.45</td>
            <td>(+0.64%)</td>
        </tr>
        
        <tr>
            <td>Bitcoin (BTC) to USD</td>
            <td>67,808.65</td>
            <td>66,827.24</td>
            <td>+981.41</td>
            <td>(+1.47%)</td>
        </tr>
        
        <tr>
            <td>10-Year Treasury Yield</td>
            <td>4.02</td>
            <td>4.04</td>
            <td>-0.0220</td>
            <td>(-0.54%)</td>
        </tr>
        
        </table>
    </body>
    </html>
    